
  /* Global Styles */
html, body {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  background-color: #0B1215;
  font-family: "Playfair Display", serif;
}

/* Category Section */
.category-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.category-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  -webkit-overflow-scrolling: touch;
}

.category-wrapper::-webkit-scrollbar {
  display: none;
}

.category-card {
  position: relative;
  flex: 0 0 400px;
  height: 500px;
  margin-right: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.3s ease-in-out;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  border: 2px solid transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  padding: 5px;
}

.category-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform 0.4s ease;
}

.category-card .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  text-align: center;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-size: clamp(2rem, 3vw, 5rem); /* Responsive font size */
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  border: 2px solid #f74f06;
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-card:hover .card-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.9;
}

.category-card .card-overlay:after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 60%;
  height: 4px;
  background-color: #f74f06;
  transition: bottom 0.3s ease, width 0.3s ease;
}

.category-card:hover .card-overlay:after {
  bottom: 10px;
  width: 80%;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 20px;
  border-radius: 40%;
  cursor: pointer;
  z-index: 10;
  display: none;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

@media (max-width: 768px) {
  .category-card {
    flex: 0 0 300px;
    height: 350px;
  }
  .card-overlay {
    font-size: clamp(1rem, 4vw, 2rem); /* Responsive font for medium screens */
  }
}

@media (max-width: 576px) {
  .category-card {
    flex: 0 0 300px;
    height: 400px;
  }
  .card-overlay {
    font-size: clamp(0.8rem, 5vw, 1.5rem); /* Responsive font for small screens */
  }
}

/* Swiper Styles */
.swiper {
  width: 100%;
  height: 80vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Section Padding */
section {
  padding-bottom: 50px;
}

/* Navbar */
.navbar {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure it stays on top of other content */
}

.nav-link {
  font-size: 1.2rem;
}

.fas {
  font-size: 22px;
}

/* Heading */
.heading {
  margin-bottom: 30px;
}

.heading h3 {
  font-size: 2rem;
  color: #ececec;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.heading h6 {
  font-size: 1rem;
  opacity: 0.8;
  color: #fff;
}

/* Hero Section */
.hero {
  max-width: 1200px;
  margin: 20px auto;
}

.hero-image, .mobile-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.t {
  width: auto;
  height: 600px;
  object-fit: contain;
}

.collection-heading span {
  font-size: 2.5rem;
  backdrop-filter: blur(4px);
  color: #0d0d0d;
  font-weight: bold;
  padding: 10px;
  width: 100%;
}

@media (max-width: 767px) {
  .t {
    width: auto;
    height: 400px;
    object-fit: cover;
  }

  .collection-heading span {
    font-size: 1.5rem;
  }
}


/* =============================== */
.scrollable-container {
    max-height: 80vh; /* Adjust based on your needs */
    overflow-y: hidden; /* Start with overflow hidden */
    padding: 15px;
    transition: overflow-y 0.3s ease; /* Smooth transition when enabling scrolling */
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
  }

  .product-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #0B1215;
    max-width: 300px; /* Set a maximum width for the card */
    width: 100%;
    border-bottom: 1px solid #fff;
  }

  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  .product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    transition: transform 0.3s ease;
  }

  .product-card img:hover {
    transform: scale(1.05);
  }

  .stock-out-msg {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f74f06;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    z-index: 10;
    border-radius: 3px;
  }

  .product-details {
    text-align: center;
    margin-top: 15px;
  }

  .product-name {
    font-size: 18px;
    font-weight: bold;
    color: #d2d2d2;
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  .price {
    font-size: 16px;
    color: #f74f06;
    font-weight: bold;
  }

  /* Ensure links have no underline */
  a {
    text-decoration: none;
    color: inherit;
  }

  .product-name {
    font-size: 22px;
    line-height: 0.5;
  }

  .price {
    font-size: 16px;
    line-height: 1.2;
  }

  /* Media query for mobile */
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .product-name {
      font-size: 14px;
    }

    .price {
      font-size: 12px;
    }

    .stock-out-msg {
      font-size: 8px;
    }
  }




  /* sidebar  */
  /* Sidebar styling */


  .sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    width: 30%;
    height: 100%;
    backdrop-filter: blur(20px);
    background: none;
    color: white;
    padding-top: 60px;
    transition: 0.3s;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
 
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar .set {
    padding: 15px 20px;
    text-decoration: none;
    color: #f74f06;
    display: block;
    transition: 0.5s;
    font-weight: bolder;
    font-size: 1.2rem;
  }

  a{
    text-decoration: none;
  }

  .overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
  }

  .overlay.active {
    display: block;
  }

  .menu-icon {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    border: 1px solid #ececec;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
  }

  .close-btn {
    position: absolute;
    top: 50px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: white;
    border: 1px solid #ececec;
    padding-left: 10px;
    padding-right: 10px;
  }

  .collection-list {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
    margin-left: 30px;
  }

  .collection-list>li {
    margin-bottom: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    /* border-radius: 5px; */
    font-weight: bold;
    transition: background-color 0.2s ease;
  }

  .collection-list .submenu {
    display: none;
    margin-top: 5px;
    margin-left: 20px;
    max-height: 0;
    transition: max-height 0.9s ease;
  }
  .submenu.visible {
  max-height: 500px; 
}
  .collection-list .submenu li {
    font-size: 1.2rem;
    padding: 5px 0;
    text-decoration: none;
    
  }

  .fa-shopping-cart{
    font-size: 23px;
  }


  @media (max-width: 768px) {
    #sidebar {
      padding: 15px;
    }

    .close-btn {
      font-size: 1.3rem;
    }

    .collection-list>li {
      font-size: 1.7rem;
    }

    .collection-list .submenu li {
      font-size: 1.1rem;
    }
  }

  @media (max-width: 480px) {
    #sidebar {
      width: 100%;
      left: -100%;
    }

    #sidebar.active {
      left: 0;
    }

    .collection-list>li {
      font-size: 1.3rem;
    }

    .collection-list .submenu li {
      font-size: 1.0rem;
    }
    .fa-shopping-cart, .fa-bars{
    font-size: 18px;
  }
  .menu-icon {
   
    font-size: 18px;

    padding-left: 7px;
    padding-right: 7px;
  }
  }

  /* swiper  */
  .swiper {
    width: 100%;

  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 448px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .top-ratting {

    height: 70px;
    border-radius: 10px;
  }