<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Prata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" />
    <link rel="stylesheet" href="{% static 'shop/css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Longg-লং</title>

    <style>
        /* General Dark Theme Styles */
        body {
            background-color: #0b1215;
            color: #e0e0e0;
             font-family: "Playfair Display", serif;
        }

        a {
            color: #f74f06;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        /* Loader Styles */
        .loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0b1215;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            font-size: 50px;
            color: #f74f06;
            animation: pulse 1s infinite;
        }

        /* Navbar */
        .navbar {
            background-color: #0b1215;
            border-radius: 10px;
        }

        .navbar-brand img {
            height: 45px;
        }

        .navbar .fa-shopping-cart {
            font-size: 20px;
            color: #e0e0e0;
            border: 1px solid #e0e0e0;
            padding: 5px;
            border-radius: 3px;
            transition: color 0.3s, border-color 0.3s;
        }

        .navbar .fa-shopping-cart:hover {
            color: #f74f06;
            border-color: #f74f06;
        }

        /* Checkout Form Styles */
        .checkout__form {
            background: #1b282e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }

        .checkout__title {
            font-family: 'Anton', sans-serif;
            font-size: 28px;
            color: #f74f06;
            margin-bottom: 20px;
            text-align: center;
        }

        .checkout__input p {
            font-weight: 600;
            color: #e0e0e0;
        }

        .checkout__input input,
        .checkout__input textarea,
        .checkout__input select {
            width: 100%;
            padding: 12px 15px;
            background: #2c2c2c;
            border: 1px solid #444;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
            color: #e0e0e0;
        }

        .checkout__input input::placeholder,
        .checkout__input textarea::placeholder {
            color: #888;
        }

        /* Order Summary Styles */
        .checkout__order {
            background: #0b1215;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); */
            color: #e0e0e0;
        }

        .order__title {
            font-size: 24px;
            color: #ff3b18;
            margin-bottom: 20px;
            font-family: 'Anton', sans-serif;
            text-align: center;
        }

        .checkout__order__products,
        .checkout__total__all {
            font-size: 16px;
            color: #e0e0e0;
        }

        .checkout__total__products li,
        .checkout__total__all li {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        .checkout__total__all li span {
            /* color: #f74f06; */
            font-weight: bold;
        }

        /* Buttons */
        .site-btn {
            display: inline-block;
            padding: 12px 30px;
            font-size: 16px;
            color: #121212;
            background: #ff3b18;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            transition: background 0.3s, transform 0.2s;
            margin-top: 20px;
            width: 100%;
        }

        .site-btn:hover {
            background: #f74f06;
            transform: translateY(-2px);
            cursor: pointer;
        }

        /* Thanks Message */
        #thanksMessage {
            display: none;
            color: #03dac6;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Coupon Code Link */
        .coupon__code a {
            color: #f74f06;
            transition: color 0.3s;
        }

        .coupon__code a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .checkout__form,
            .checkout__order {
                padding: 20px;
            }

            .checkout__title,
            .order__title {
                font-size: 22px;
            }

            .site-btn {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            .navbar-brand img {
                height: 35px;
            }

            .checkout__input input,
            .checkout__input textarea,
            .checkout__input select {
                padding: 10px 12px;
            }

            .loader {
                font-size: 40px;
            }
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Hide the loader when the page is loaded */
        .hidden {
            display: none;
        }

        /* Scrollbar Styles for Dark Theme */
        /* Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #444 #121212;
        }

        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 8px;
        }

        *::-webkit-scrollbar-track {
            background: #121212;
        }

        *::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 4px;
            border: 2px solid #121212;
        }
    </style>
</head>
<body>

<!-- Loader Wrapper -->
<div id="loaderWrapper" class="loader-wrapper">
    <div class="loader">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container navbar p-2">
        <a class="navbar-brand mt-2 mt-lg-0" href="/">
            <img src="{% static 'image/logo/logo.jpg' %}" alt="logo" loading="lazy" />
        </a>

        <!-- <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars" style="color: #e0e0e0;"></i>
        </button> -->

        <div class="" id="navbarSupportedContent">
            <!-- Add any additional navbar items here if needed -->
            <div class="d-flex align-items-center ms-auto">
                <a class="text-reset me-3 position-relative" href="{% url 'cart' %}">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="badge rounded-pill badge-notification bg-danger position-absolute top-0 start-100 translate-middle">
                        {{order.total_items}}
                        <!-- <span class="visually-hidden">unread messages</span> -->
                    </span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Checkout Section Begin -->
<section class="checkout spad mt-5">
    <div class="container">
        <form id="orderForm" method="post">
            {% csrf_token %}
            <div class="checkout__form">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h6 class="checkout__title">Billing Details</h6>

                        <div class="checkout__input">
                            <p>Have a coupon? 
                                <a href="{% url 'cart' %}" style="color: #bb86fc;">Click here</a> to enter your code
                            </p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-3">
                                <div class="checkout__input">
                                    <p>First Name<span>*</span></p>
                                    {{form.first_name}}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-3">
                                <div class="checkout__input">
                                    <p>Last Name<span>*</span></p>
                                    {{form.last_name}}
                                </div>
                            </div>
                        </div>

                        <div class="checkout__input mb-3">
                            <p>Address<span>*</span></p>
                            {{form.address}}
                        </div>

                        <div class="checkout__input mb-3">
                            <p>Address Note<span></span></p>
                            {{form.address_note}}
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-3">
                                <div class="checkout__input">
                                    <p>Phone<span>*</span></p>
                                    {{form.phon}}
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-3">
                                <div class="checkout__input">
                                    <p>Email<span></span></p>
                                    {{form.email}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="checkout__order">
                            <h4 class="order__title">Your Order</h4>
                            <div class="checkout__order__products">Product <span>Total</span></div>
                            <ul class="checkout__total__products">
                                {% for item in items %}
                                <li>{{forloop.counter}}. {{item.product.name}} <span>TK. {{item.item_total}}</span></li>
                                {% endfor %}
                            </ul>

                            <ul class="checkout__total__all">
                                <li>Total Items {{order.total_items}}</span></li>
                                <li>Total <span>TK. {{order.get_total}}</span></li>
                                {% if order.location == "inside_dhaka" %}
                                    <li>Delivery <span>TK. 80</span></li>
                                {% else %}
                                    <li>Delivery <span>TK. 150</span></li>
                                {% endif %}
                                <li>Pay <span style="color: #f74f06;">TK. {{subtotal}}</span></li>
                            </ul>

                            <h6 class="mt-3 p-2 text-center" style="background-color: #003300b8; border-bottom: 4px solid #bb86fca1;">Cash On Delivery <i class="fa-solid fa-truck"></i></h6>
                           
                            <button id="placeOrderBtn" type="submit" class="site-btn">PLACE ORDER</button>

                            <!-- Thanks for the order message -->
                            <div id="thanksMessage">Thanks For the Order!</div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- JavaScript -->
<script>
    document.getElementById('orderForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var placeOrderBtn = document.getElementById('placeOrderBtn');
        var thanksMessage = document.getElementById('thanksMessage');
        var loaderWrapper = document.getElementById('loaderWrapper');

        placeOrderBtn.style.display = 'none';
        thanksMessage.style.display = 'block';
        loaderWrapper.classList.remove('hidden');

        setTimeout(function() {
            document.getElementById('orderForm').submit();
        }, 1000);
    });

    window.addEventListener('load', function() {
        var loaderWrapper = document.getElementById('loaderWrapper');
        loaderWrapper.classList.add('hidden');
    });
</script>

<!-- MDB JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.js"></script>

</body>
</html>
