<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Location</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .btn {
           font-size: 1.2rem;
            width: 100%;
        }

        label{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Select Location</h1>

    <form method="post" action="{% url 'location_choice' pk=order.id %}">
        {% csrf_token %}

        <div class="form-group">
            <label>
                <input type="radio" name="location" value="inside_dhaka" {% if order.location == 'inside_dhaka' %}checked{% endif %}>
                Inside Dhaka - 80 TK.
            </label>
        </div>

        <div class="form-group">
            <label>
                <input type="radio" name="location" value="outside_dhaka" {% if order.location == 'outside_dhaka' %}checked{% endif %}>
                Outside Dhaka - 150 TK.
            </label>
        </div>

        <!-- Add other form fields if needed -->

        <button type="submit" class="btn btn-outline-dark">Submit</button>
    </form>
</div>

<!-- Bootstrap JS and Popper.js (for Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
