<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #1e1e2e, #292942);
            font-family: "Playfair Display", serif;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures body takes full viewport height */
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            backdrop-filter: blur(20px);
            border: 1px solid #f8f8f874;
            border-radius: 8px;
            z-index: 1000; /* Ensure navbar is on top */
        }

        .navbar .navbar-brand img {
            height: 100px;
        }

        .form-container {
            background-color: #2a2a3c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            color: #f74f06;
        }

        .form-container input {
            background-color: #40405b;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 15px; /* Added spacing between inputs */
        }

        .form-container input::placeholder {
            color: #ccc;
        }

        .form-container input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(247, 79, 6, 0.8);
            background: #40405b;
            font-size: 20px;
            color: #ccc;
        }

        .form-container label {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-container .btn {
            background-color: #f74f06;
            border: none;
            width: 100%;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-container .btn:hover {
            background-color: #d94305;
        }

        .form-check-label {
            font-size: 14px;
        }

        .message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .message.success {
            background-color: #28a745;
            color: #fff;
        }

        .message.error {
            background-color: #dc3545;
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
        }

        input[type="checkbox"] + label:before {
            content: '';
            display: inline-block;
            width: 25px;  /* Set custom width */
            height: 25px; /* Set custom height */
            background-color: #fff;
            border: 2px solid #000;  /* Border around the checkbox */
            border-radius: 3px;
            vertical-align: middle;
            margin-right: 10px;
        }

        input[type="checkbox"]:checked + label:before {
            background-color: #f74f06;  /* Change background color when checked */
            content: '✓';
            color: white;
            text-align: center;
            line-height: 25px; /* Center the checkmark */
        }

        @media (min-width: 768px) {
            .form-container {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }

            .form-content {
                flex: 1;
                max-width: 500px; 
            }
      
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }
            input[type='text']{
                width: 100%;
            }
            .form-container input{
                width: 275px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar " style="backdrop-filter: blur(20px); border:1px solid #f8f8f874; border-radius: 8px;">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="/" style="text-decoration: none;">
                <img src="{% static 'image/logo/logo2.png' %}" height="100" alt="Logo" loading="lazy">
            </a>
        </div>
    </nav>
    

    <div class="form-container">
        <div class="form-content">
            <!-- Message Section -->
            {% if messages %}
            <div>
                {% for message in messages %}
                <div class="message {{ message.tags }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}

            <h1>Login</h1>

            <form id="loginForm" action="{% url 'login' %}" method="post">
                {% csrf_token %}
            
                <!-- Username input -->
                <div class="mb-3">
                    <input type="text" id="loginName" name="username" class="form-control" placeholder="Username" />
                </div>
            
                <!-- Password input -->
                <div class="mb-3">
                    <input type="password" id="loginPassword" class="form-control" name="password" placeholder="Password" />
                </div>
            
                <!-- Submit button -->
                 <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
                 </div>
            
                 <div>
                    Don't have an account? <a href="{% url 'register' %}">Register</a>
                 </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var messages = document.getElementsByClassName("message");
        Array.prototype.forEach.call(messages, function (messageElement) {
            messageElement.style.display = "block";
            setTimeout(function () {
                messageElement.style.display = "none";
            }, 3000);
        });
    </script>
</body>

</html>