<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<title>Longg-লং</title>

<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"
  rel="stylesheet"
/>
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Css Styles -->
<link rel="stylesheet" href="{% static 'shop/css/bootstrap.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/font-awesome.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/elegant-icons.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/magnific-popup.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/nice-select.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/owl.carousel.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/slicknav.min.css' %}" type="text/css">
<link rel="stylesheet" href="{% static 'shop/css/style.css' %}" type="text/css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Miltonian+Tattoo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg   c" style="box-shadow: none;" >
        <!-- Container wrapper -->
          
          <div class="container navbar p-2" style="backdrop-filter: blur(20px); background:none;border-radius: 10px;  ">
          <!-- Toggle button -->
      
      
          <!-- Collapsible wrapper -->
          <div class="" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
              <img
                src="{% static 'image/logo/logo2.png' %}"
                height="55"
                alt="logo"
                loading="lazy"
              />
            </a>
      
          </div>
          <!-- Collapsible wrapper -->
      
          <!-- Right elements -->
          <div class="d-flex align-items-center">
            <!-- Icon -->
      
      
            <a class="text-reset me-3" href="{% url 'cart' %}">
              <i class="fas fa-shopping-cart" style="font-size: 23px; border:1px solid #000000;color: #120e0c; padding: 5px; border-radius: 3px;" ></i>
              <span class="badge rounded-pill badge-notification bg-danger" style="font-size: 10px;">
                {% if order.total_items %}
                {{order.total_items}}
                {% else %}
                0
                {% endif %}
              </span>
      
            </a>
      
            <!-- Notifications -->
         
            <!-- Avatar -->
            <div class="dropdown">
              <a
                data-mdb-dropdown-init
                class="dropdown-toggle d-flex align-items-center hidden-arrow"
                href="#"
                id="navbarDropdownMenuAvatar"
                role="button"
                aria-expanded="false"
              >
                <img
                src="https://th.bing.com/th/id/OIP.OlnxO753VRgHKDLLDzCKoAHaHw?rs=1&pid=ImgDetMain"
                  class="rounded-circle"
                  height="35"
                  alt="p"
                  loading="lazy"
                />
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdownMenuAvatar"
              >            
              
      
                <li>
                  
                  {% if user.is_authenticated %}
                  <a class="dropdown-item"  href="{% url 'logout' %}">logout</a>
                  {% else %}
                  <a class="dropdown-item"  href="{% url 'login' %}">login</a>
                  {% endif %}
                </li>
              </ul>
            </div>
          </div>
          <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
      </nav>


{% if messages %}

<style>
    .messages .message {
        background-color: #f74f06;
        /* Dark green background */
        color: #ffffff;
        /* Light text */
        border: 1px solid #4caf50;
        /* Green border */
        padding: 15px;
        /* Padding around the message */
        margin-bottom: 20px;
        /* Spacing between messages */
        border-radius: 4px;
        /* Rounded corners */
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        /* Shadow for depth */
        position: fixed;
        z-index: 10;
    }
</style>
<div class="messages d-flex justify-content-center " style="margin-top:-10px;">
    {% for message in messages %}
    <div class="message" id="success-message">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}

<script>

    var messageElement = document.getElementById("success-message");

    messageElement.style.display = "block";

    setTimeout(function () {
        messageElement.style.display = "none";
    }, 2000);
</script>
<style>
    p, h1,h2,h3 ,h4,h5,h6,span{
    font-family: "Playfair Display", serif;
     
    }
</style>
<!-- Shop Details Section Begin -->
<section class="shop-details">
    <div class="product__details__pic">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product__details__breadcrumb">
                        <a href="/">Home</a>

                        <span>Product Details</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                <div class="product__thumb__pic set-bg" data-setbg="{{product.imageURL}}">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                <div class="product__thumb__pic set-bg" data-setbg="{{product.imageURL2}}">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                <div class="product__thumb__pic set-bg" data-setbg="{{product.imageURL3}}">

                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                                <div class="product__thumb__pic set-bg" data-setbg="{{product.imageURL4}}">
                                    <!-- <i class="fa fa-play"></i> -->
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="product__details__pic__item">
                                <img src="{{product.imageURL}}" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="product__details__pic__item">
                                <img src="{{product.imageURL2}}" alt="">
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div class="product__details__pic__item">
                                <img src="{{product.imageURL3}}" alt="">

                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-4" role="tabpanel">
                            <div class="product__details__pic__item">
                                <img src="{{product.imageURL4}}" alt="">
                                <!-- <a href="https://www.youtube.com/watch?v=8PJ3_p7VqHw&list=RD8PJ3_p7VqHw&start_radio=1" class="video-popup"><i class="fa fa-play"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product__details__content">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="product__details__text" >
   
                        <h4 style="text-transform: capitalize; font-size: 3rem;">{{product.name}}</h4>

                        <div class="rating">
                            {{product.average_rating}}<i class="fa-solid fa-star"></i>
                            <span> - {{ product.total_reviews }} Reviews</span>
                        </div>
                        {% if product.unstitched_price %}
                        <div class="unstiched mb-2">
                            <button id="unstiched-button" class="btn btn-dark">Unstitched?</button>
                        </div>
                        {% endif %}
                        <h3 id="product-price" style="padding:10px; opacity: .7;">{{ product.price }} TK</h3>

                            {% if product.discount_percent %}
                        <del>
                            TK. {{product.update_price}}
                        </del>
                            {% endif %}
                        </h3>

                        <!-- product_template.html -->
                        <form method="post" action="{% url 'update_item' %}" id="add-to-cart-form"
                            onsubmit="return validateForm()">
                            {% csrf_token %}
                            <div id="form_c">

                            </div>
                            <div class="product__details__option" style="margin-top: 20px;">
                                <div class="product__details__option__size">
                                    <span>Select Size</span>
                                    <label for="size_xxl">44
                                        <input type="radio" id="size_xxl" value="44" name="size">
                                    </label>
                                    <label for="size_xl">42
                                        <input type="radio" id="size_xl" value="42" name="size">
                                    </label>
                                    <label for="size_l">40
                                        <input type="radio" id="size_l" value="40" name="size">
                                    </label>
                                    <label for="size_sm">36
                                        <input type="radio" id="size_sm" value="36" name="size">
                                    </label>
                                </div>
                            </div>
                            <!-- HTML with added classes for styling -->
                            <style>
                                /* CSS to style the card */
                                .card {
                                    border: 1px solid #ccc;
                                    border-radius: 8px;
                                    margin-bottom: 20px;
                                }

                                .card-header {
                                    background-color: #120e0c;
                                    /* Dark green */
                                    color: #ffffff;
                                    /* Light text */
                                    padding: 10px;
                                    border-top-left-radius: 8px;
                                    border-top-right-radius: 8px;
                                }

                                .card-body {
                                    padding: 20px;
                                }

                                .form-control {
                                    width: calc(33.33% - 10px);
                                    /* Adjust the width as needed */
                                    margin-right: 10px;
                                    /* Spacing between select dropdowns */
                                }

                                /* Style the options in the select dropdowns */
                                .form-control option {
                                    font-size: 1.1rem;
                                }
                            </style>
                            {% if add_on_product or add_on_product2 or add_on_product3 %}
                            <div class="card">
                                <div class="card-header">
                                    Addons
                                </div>
                                <div class="card-body d-flex">
                                    <select name="add_on_product" id="" class="form-control">
                                        <option value="none" style="font-size: 1.1rem;">-------</option>

                                        {% for add_product in add_on_product %}
                                        <option value="{{add_product.id}}" style="font-size: 1.1rem;">
                                            {{add_product.name}} - {{add_product.price}}Tk.</option>
                                        {% endfor %}
                                    </select>
                                    <select name="add_on_product2" id="" class="form-control">
                                        <option value="none" style="font-size: 1.1rem;">-------</option>

                                        {% for add_product in add_on_product2 %}
                                        <option value="{{add_product.id}}" style="font-size: 1.1rem;">
                                            {{add_product.name}} - {{add_product.price}}Tk.</option>
                                        {% endfor %}
                                    </select>
                                    <select name="add_on_product3" id="" class="form-control">
                                        <option value="none" style="font-size: 1.1rem;">-------</option>

                                        {% for add_product in add_on_product3 %}
                                        <option value="{{add_product.id}}" style="font-size: 1.1rem;">
                                            {{add_product.name}} - {{add_product.price}}Tk.</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% endif %}
                            <div class="product__details__cart__option">
                                {% if product.in_stock %}
                                <input type="text" name="action" value="add {{ product.slug }}" hidden>
                                <button class="primary-btn " type="submit">
                                    Add to cart
                                </button>
                                {% else %}
                                <h3>Out of stock</h3>
                                {% endif %}
                            </div>
                        </form>

                        <script>
                            function validateForm() {
                                var selectedSize = document.querySelector('input[name="size"]:checked');
                                if (!selectedSize) {
                                    alert("Please select a size before adding to cart.");
                                    return false;
                                }
                                return true;
                            }
                        </script>
                        <script>
                            document.addEventListener("DOMContentLoaded", function () {
                                // Get the elements
                                const button = document.getElementById("unstiched-button");
                                const priceElement = document.getElementById("product-price");

                                const inputContainer = document.getElementById("form_c")
                                // The unstitched price (you'll replace this with the actual value from your server or context)
                                const unstitchedPrice = "{{ product.unstitched_price }}";

                                // Add click event listener to the button
                                button.addEventListener("click", function () {
                                    // Update the price element's text content
                                    priceElement.textContent = `${unstitchedPrice} TK`;
                                    const inputField = document.createElement("input");
                                    inputField.type = "hidden";
                                    inputField.value = unstitchedPrice;
                                    inputField.name = "unstitched"
                                    inputField.classList.add("form-control", "mt-2");
                                    inputContainer.appendChild(inputField);
                                    button.innerText = "Unstitched Price is "
                                    button.classList = ""
                                    button.style.border = "none"

                                });
                            });

                        </script>


                        <!-- <div class="product__details__btns__option">
                                <a href="#"><i class="fa fa-heart"></i> add to wishlist</a>
                                <a href="#"><i class="fa fa-exchange"></i> Add To Compare</a>
                            </div> -->
                        <div class="product__details__last__option">
                            <!-- <h5><span>Guaranteed Safe Checkout</span></h5> -->
                            <!-- <img src="img/shop-details/details-payment.png" alt=""> -->
                            <ul>
                                <!-- <li><span>SKU:</span> 3812912</li> -->
                                <!-- <li><span>Categories:</span>
                                    {% for c in product_categories %}
                                    {{c.name}} &nbsp;
                                    {% endfor %}
                                </li>
                                <li><span>Tag:</span>
                                    {% for tag in tags %}
                                    {{tag.name}} &nbsp;
                                    {% endfor %}
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-5" role="tab">Description</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-7" role="tab">
                                    Size Chart</a>
                            </li>
                             <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Customer
                                    Previews({{product.total_reviews}})</a>
                                </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-5" role="tabpanel">
                                <div class="product__details__tab__content">
                                    <p style="font-family: 'Mukti', sans-serif;">{{product.description|safe}}</p>

                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-6" role="tabpanel">
                                <div class="product__details__tab__content">
                                    <!-- Add this to the head of your HTML file -->
                                    <style>
                                        /* The Modal (background) */
                                        .modal {
                                            display: none;
                                            position: fixed;
                                            z-index: 1;
                                            padding-top: 50px;
                                            left: 0;
                                            top: 0;
                                            width: 100%;
                                            height: 100%;
                                            overflow: auto;
                                            background-color: rgb(0, 0, 0);
                                            background-color: rgba(0, 0, 0, 0.9);
                                        }

                                        /* Modal Content */
                                        .modal-content {
                                            margin: auto;
                                            display: block;


                                        }

                                        /* The Close Button */
                                        .close {
                                            position: absolute;
                                            top: 15px;
                                            right: 35px;
                                            color: #f1f1f1;
                                            font-size: 40px;
                                            font-weight: bold;
                                            transition: 0.3s;
                                        }

                                        .close:hover,
                                        .close:focus {
                                            color: #bbb;
                                            text-decoration: none;
                                            cursor: pointer;
                                        }
                                    </style>

                                    <!-- Add this to the end of your HTML body -->

                                    <div class="row">
                                        <div class="col-lg-6">
                                            {% for review in reviews %}
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="ms-3">
                                                        <p class="fw-bold">
                                                            <a href="{% url 'profile' pk=review.user.id %}"
                                                                style="text-transform: capitalize; text-decoration: none; color:black">
                                                                {{review.user.user}}
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <i class="fa-solid fa-star" style="color: #f74f06;"></i>
                                                            {{review.ratting}}
                                                            <span style="opacity: .7; font-size: .8rem;">
                                                                {{review.at_time}}</span>
                                                        </p>
                                                    </div>
                                                    <p class="card-text">{{review.content}}</p>

                                                    <!-- Trigger the modal -->
                                                    {% if review.imageURL2 %}
                                                    <img src="{{review.imageURL2}}" alt="Snow"
                                                        style="width:auto; height: 100px;"
                                                        onclick="openModal('{{review.id}}')">
                                                    {% endif %}
                                                    <!-- The Modal -->
                                                    <div id="myModal-{{review.id}}" class="modal"
                                                        onclick="closeModal('{{review.id}}')">
                                                        <span class="close"
                                                            onclick="closeModal('{{review.id}}')">&times;</span>
                                                        <img class="modal-content" src="{{review.imageURL2}}"
                                                            style="width: 450px;" height="auto" alt="Snow">
                                                    </div>
                                                </div>
                                            </div>
                                            {% endfor %}

                                            <script>
                                                // Open the modal
                                                function openModal(id) {
                                                    document.getElementById('myModal-' + id).style.display = 'block';
                                                }

                                                // Close the modal
                                                function closeModal(id) {
                                                    document.getElementById('myModal-' + id).style.display = 'none';
                                                }
                                            </script>


                                        </div>

                                        <style>
                                            .product__details__tab__content__item form {
                                                background-color: #f9f9f9;
                                                padding: 20px;
                                                border-radius: 5px;
                                                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                            }

                                            .product__details__tab__content__item form button {
                                                background-color: #f74e06b3;
                                                color: white;
                                                padding: 10px 20px;
                                                border: none;
                                                border-radius: 5px;
                                                cursor: pointer;
                                                transition: background-color 0.3s ease;
                                            }

                                            .product__details__tab__content__item form button:hover {
                                                background-color: #f74f06;
                                            }

                                            .product__details__tab__content__item form label {
                                                display: block;
                                                margin-bottom: 10px;
                                                font-weight: bold;
                                            }

                                            .product__details__tab__content__item form input[type="text"],
                                            .product__details__tab__content__item form input[type="email"],
                                            .product__details__tab__content__item form input[type="file"],
                                            .product__details__tab__content__item form textarea {
                                                width: 100%;
                                                padding: 10px;
                                                margin-bottom: 15px;
                                                border: 1px solid #ccc;
                                                border-radius: 5px;
                                                box-sizing: border-box;
                                            }

                                            .product__details__tab__content__item form textarea {
                                                height: 150px;
                                                /* Adjust the height of the textarea as needed */
                                            }
                                        </style>
                                        <div class="col-lg-6">
                                            {% if can_review %}
                                            <div class="product__details__tab__content__item mt-4">
                                                <form method="POST" action="{% url 'writeReview' slug=product.slug %}"
                                                    enctype="multipart/form-data">
                                                    <h6 style="font-size: 1.2rem; font-weight: bold; opacity: .8;">Give
                                                        a Review</h6> <br>

                                                    {% csrf_token %}
                                                    {{ form.as_p }}

                                                    <br>
                                                    <button type="submit" class="btn">Done</button>
                                                </form>

                                            </div>
                                            {% else %}
                                            <div class="alert alert-danger" role="alert">
                                                For give a review first you have to order this product and you have to
                                                create an account!!
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-7" role="tabpanel">
                                <div class="product__details__tab__content">
                                    <style>
                                        .size-chart-container {
                                            display: grid;
                                            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                                            gap: 16px;
                                            max-width: 1400px;
                                            margin: 20px auto;
                                            padding: 0 20px;
                                            grid-template-columns: repeat(3, 1fr);
                                            background-color: #f3f2ee;
                                            padding: 30px;
                                            border-radius: 8px;
                                        }

                                        @media (max-width: 1024px) {
                                            .size-chart-container {
                                                grid-template-columns: repeat(1, 1fr);
                                            }
                                        }
                                    </style>
                                    <div class="size-chart-container">
                                        {% load static %}
                                        <div class="chart1">
                                            <img src="{% static 'shop/sizechart/1.png' %}" alt="fsag">
                                        </div>
                                        <div class="chart2">
                                            <img src="{% static 'shop/sizechart/2.png' %}" alt="">
                                        </div>
                                        <div class="chart3">
                                            <img src="{% static 'shop/sizechart/3.png' %}" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shop Details Section End -->


<!-- Related Section Begin -->
<section class="related spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {% if relatedProduct %}
                <h3 class="related-title">Related Product</h3>
                {% endif %}
            </div>
        </div>


        <style>
            .product-card {
                box-shadow: 0 4px 8px rgb(207, 207, 207);
                border-radius: 8px;
                overflow: hidden;
                text-align: center;
            }

            .product-card img {
                width: 100%;
                height: auto;
                object-fit: cover;
                /* transition: transform 1s ease; */
            }

            /* .product-card img:hover{
            transform: scale(1.5);
            
        } */

            .product-details {
                padding: 16px;
            }

            .product-name {
                font-size: 20px;
                font-weight: bold;
                margin: 0;
                color: #1b1b1b;
                font-family: "Playfair Display", serif;
            }

            .price {
                margin: 8px 0;
                font-size: 16px;
                color: #e74c3c;
                font-family: "Space Grotesk", sans-serif;
            }

            .original-price {
                font-size: 10px;
                color: #1b1b1b;
                text-decoration: line-through;
                font-family: "Space Grotesk", sans-serif;
            }

            .reco {

                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 16px;
                max-width: 1400px;
                margin: 20px auto;
                padding: 0 20px;
                grid-template-columns: repeat(4, 1fr);
                background-color: #f3f2ee;
                padding: 30px;
                border-radius: 8px;

            }

            .product-card {
                position: relative;
            }

            .stock-out-msg {
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: red;
                color: white;
                padding: 5px 10px;
                font-size: 14px;
                font-weight: bold;
                z-index: 10;
                border-radius: 3px;
                font-family: "Space Grotesk", sans-serif;
            }



            @media (max-width: 1024px) {
                .reco {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
        <div class="row reco">
            {% for product in relatedProduct %}
            <a href="{% url 'shop_details' product.slug %}" style="text-decoration: none;">
                <div class="product-card">
                    <img src="{{ product.imageURL }}" alt="Product Image" loading="lazy">
                    {% if product.in_stock %}
                    {% if product.discount_percent %}
                    <div class="stock-out-msg " style="background-color: #f74f06;">{{product.discount_percent}}% Off
                    </div>
                    {% endif %}
                    {% else %}
                    <div class="stock-out-msg">Stock Out</div>
                    {% endif %}


                    <div class="product-details">
                        <p class="product-name">{{ product.name }} </p>

                        <p class="price">Tk. {{ product.price }}</p>
                        {% if product.discount_percent %}
                        <p class="original-price">Tk. {{ product.update_price }}</p>
                        {% endif %}



                    </div>


                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</section>


<script src="{% static 'shop/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static 'shop/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'shop/js/jquery.nice-select.min.js'%}"></script>
    <script src="{% static 'shop/js/jquery.nicescroll.min.js'%}"></script>
    <script src="{% static 'shop/js/jquery.magnific-popup.min.js'%}"></script>
    <script src="{% static 'shop/js/jquery.countdown.min.js'%}"></script>
    <script src="{% static 'shop/js/jquery.slicknav.js'%}"></script>
    <script src="{% static 'shop/js/mixitup.min.js'%}"></script>
    <script src="{% static 'shop/js/owl.carousel.min.js'%}"></script>
    <script src="{% static 'shop/js/main.js'%}"></script>

    <link href="https://fonts.maateen.me/mukti/font.css" rel="stylesheet">
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <script>
        
          
        var selectedSize=null
        document.querySelectorAll('input[type=radio][name=size]').forEach(radio => {
                    radio.addEventListener('change', () => {
                    console.log(radio.value)
                        selectedSize=radio.value
                    });
                });

        var updateBtns = document.getElementsByClassName('update-cart');

        for (var i = 0; i < updateBtns.length; i++) {
            updateBtns[i].addEventListener('click', function () {
                var productId = this.dataset.product;
                var action = this.dataset.action;

                console.log("ProductId: ", productId, "Action: ", action);

                var csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

                updateUserOrder(productId, action, csrfToken,selectedSize);
            });
        }

        function updateUserOrder(productId, action, csrfToken, selectedSize) {
    var url = '/update_item/';
    console.log('URL:', url);

    // Check if the request method is POST
    if (window.fetch) {
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken,
            },
            body: JSON.stringify({'productID': productId, 'action': action, 'selectedSize': selectedSize})
        })
        .then((response) => response.json())
        .then((data) => {
            console.log('data: ', data);
            location.reload();
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    } else {
        console.error('Fetch API is not supported in this browser.');
    }
}

    </script>


</body>
</html>